spring.application.name=compactacao
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/json
server.compression.min-response-size=1024
logging.level.org.springframework.web.reactive=TRACE
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=5000,expireAfterAccess=10m
spring.cache.cache-names=compactacao
#logging.level.org.springframework.web=DEBUG
#logging.level.com.gzip.teste.compactacao.controller=INFO
